VITE_SUPABASE_PROJECT_ID="rsbbtwnxbnmpluqnplhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYmJ0d254Ym5tcGx1cW5wbGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTkxMzUsImV4cCI6MjA4MzEzNTEzNX0.UzO811mOAhsGlJDT195pQtgMw5okVndsNSkzm5V00gU"
VITE_SUPABASE_URL="https://rsbbtwnxbnmpluqnplhz.supabase.co"
